<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0"
	stylesheets="/view/applicationStyle.css" AnchorPane.rightAnchor="24.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="530.0" fitWidth="430.0" layoutX="550.0"
			layoutY="39.0" pickOnBounds="true" preserveRatio="true"
			AnchorPane.bottomAnchor="39.78790283203125" AnchorPane.rightAnchor="30.0"
			AnchorPane.topAnchor="39.0">
			<image>
				<Image url="@../resources/Mirror.jpg" />
			</image>
		</ImageView>
		<Label layoutX="26.0" layoutY="171.0" text="Time"
			AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="171.0">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
		<ToggleButton fx:id="timeOn" layoutX="406.0" layoutY="171.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			selected="true" text="On" AnchorPane.topAnchor="171.0" />
		<ToggleButton fx:id="timeOff" layoutX="450.0" layoutY="171.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			text="Off" AnchorPane.topAnchor="171.0" />
		<Label layoutX="26.0" layoutY="271.0" text="News"
			AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="271.0">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
		<ToggleButton fx:id="newsOn" layoutX="408.0" layoutY="271.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			selected="true" text="On" AnchorPane.topAnchor="271.0" />
		<ToggleButton fx:id="newsOff" layoutX="452.0" layoutY="271.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			text="Off" AnchorPane.topAnchor="271.0" />
		<Label layoutX="26.0" layoutY="371.0" text="Weather"
			AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="371.0">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
		<ToggleButton fx:id="weatherOn" layoutX="408.0" layoutY="371.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			selected="true" text="On" AnchorPane.topAnchor="371.0" />
		<ToggleButton fx:id="weatherOff" layoutX="452.0" layoutY="371.0"
			mnemonicParsing="false" onAction="#handleToggle" prefWidth="40.0"
			text="Off" AnchorPane.topAnchor="371.0" />
		<ImageView fx:id="Weather" fitHeight="86.0" fitWidth="86.0"
			layoutX="828.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/PartlySunny.png" />
			</image>
		</ImageView>
		<ImageView fx:id="Time" fitHeight="85.0" fitWidth="200.0"
			layoutX="576.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/Time.png" />
			</image>
		</ImageView>
		<ImageView fx:id="News" fitHeight="100.0" fitWidth="287.0"
			layoutX="611.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/News.png" />
			</image>
		</ImageView>
		<Button fx:id="cancelBtn" layoutX="347.0" layoutY="532.0"
			mnemonicParsing="false" onAction="#handleButton" prefWidth="70.0"
			text="Cancel" />
		<Button fx:id="applyBtn" layoutX="421.0" layoutY="532.0"
			mnemonicParsing="false" onAction="#handleButton" prefWidth="70.0"
			text="Apply" />
		<ComboBox fx:id="selection" disable="true" layoutX="109.0"
			layoutY="39.0" prefHeight="27.0" prefWidth="275.0" />
		<Label layoutX="26.0" layoutY="42.0" text="Connect"
			AnchorPane.leftAnchor="30.0">
			<font>
				<Font name="Arial Bold" size="16.0" />
			</font>
		</Label>
		<Button fx:id="connectBtn" layoutX="403.0" layoutY="39.0"
			mnemonicParsing="false" onAction="#handleButton" prefHeight="27.0"
			prefWidth="91.0" text="Scan" />
		<Label fx:id="message" layoutX="23.0" layoutY="537.0"
			prefHeight="17.0" prefWidth="311.0" />
		<CheckBox fx:id="override" layoutX="403.0" layoutY="77.0"
			mnemonicParsing="false" onAction="#handleOverride" text="Manual" />
		<TextField fx:id="ipInput" layoutX="109.0" layoutY="39.0"
			prefHeight="27.0" prefWidth="275.0" promptText="Enter a Valid IP Address (192.168.1.1)"
			visible="false" />
		<Separator layoutX="25.0" layoutY="203.0" prefHeight="7.0"
			prefWidth="470.0" AnchorPane.leftAnchor="25.0" />
		<Separator layoutX="25.0" layoutY="305.0" prefHeight="7.0"
			prefWidth="470.0" AnchorPane.leftAnchor="25.0" />
		<Separator layoutX="25.0" layoutY="405.0" prefHeight="7.0"
			prefWidth="470.0" />
	</children>
</AnchorPane>
